{
    "name": "elfjs-official-website",
    "description": "elfjs official website",
    "dependencies": {
        "elfjs": "^0.3.1",
        "marked": "^0.3.6"
    },
    "version": "1.0.0",
    "license": "MIT"
}